<!DOCTYPE html>
<html>
    <style>
        h1 {
            font-family: monospace;
            font-size: 50px;
        }

        p {
            font-family: monospace;
            font-size: 20px;
        }
        p.hover {
            font-size: 50px;
        }
    </style>
<body>
    <h1>Blaa blaa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias vitae, exercitationem recusandae nobis impedit in id aut molestiae sapiente nihil assumenda laborum. Temporibus quis, a possimus aperiam nisi porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil, tenetur eveniet dolores atque distinctio, voluptas veniam accusantium vero ad delectus magni molestiae magnam voluptate soluta id maxime numquam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore iure commodi doloremque repellendus amet culpa natus necessitatibus quibusdam, explicabo nam eveniet nobis velit modi aperiam totam nisi doloribus sint?</p>
</body>
</html>